# MySQL Conficguration
spring.datasource.url=jdbc:mysql://db4free.net:3306/employeemanager
spring.datasource.username=ankita09
spring.datasource.password=ankita09
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect